<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Magic: The Gathering</title>
        <link rel="shortcut icon" href="https://boardgames.stackexchange.com/questions/21378/weird-m-placeholder-card.png">
    </head>
    <body>
        <header>
            <h1> Commander </h1>
            <nav></nav>
            <section>
                <h2>Entendendo o formato</h2>
                <p>O Commander (também conhecido como EDH, sigla para Elder Dragon Highlander) é um formato super popular no jogo de cartas Magic: The Gathering. É uma maneira mais casual e social de jogar, onde você constrói um deck com 100 cartas em vez das tradicionais 60 cartas, e tem um comandante que lidera seu deck.</p>
            </section>
        </header>
            <section>
                <h2>Escolhendo o comandante</h2>
                <p>O comandante é uma criatura lendária escolhida por você, e fica na chamada "zona de comando". É como se fosse o chefe do seu deck, representando sua estratégia e estilo de jogo. O deck deve ser construído com base nas cores do seu comandante, que determina quais cartas você pode usar.</p>
            </section>
            <section>
                <h2>Alguns possíveis comandantes são:</h2>
                <ul>
                    <li>.Edgar Markov</li>
                    <li>.Liliana Vess</li>
                    <li>.Olivia Voldaren</li>
                    <li>.Sorin Markov</li>
                </ul>
            </section>
        <footer>
            <h3>(sem ideias kkkk)</h3>
        </footer>
    </body>
</html>